guestbook/apps/dev/frontend/values.yaml (before)
# Default values for guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "frontend"
fullnameOverride: "frontend"

replicaCount: 3

image:
  repository: us-docker.pkg.dev/google-samples/containers/gke/gb-frontend
  version: v5
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "dev"

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  name: "frontend"
  type: NodePort
  port: 30000
  port: 80
  targetPort: ""
  labels:
    app: guestbook
    tier: frontend

ports:
  - name: ""
    containerPort: 80
    protocol: ""

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: baha.com
  hosts:
    - host: ""
      paths:
        - path: /*
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
    cpu: 100m
    memory: 100Mi

envs:
  - name: GET_HOSTS_FROM
    value: "dns"

extraLabels:
  app: guestbook
  tier: frontend

matchLabels:
  app: guestbook
  tier: frontend

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

guestbook/apps/dev/frontend/values.yaml (after)
# Default values for guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "frontend"
fullnameOverride: "frontend"

replicaCount: 3

image:
  repository: us-docker.pkg.dev/google-samples/containers/gke/gb-frontend
  version: v5
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "dev"

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  name: "frontend"
  type: NodePort
  port: 30000
  port: 80
  targetPort: ""
  labels:
    app: guestbook
    tier: frontend

ports:
  - name: ""
    containerPort: 80
    protocol: ""

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: guestbook-frontend
  hosts:
    - host: "guestbook.panopta-testing.com"
      paths:
        - path: /*
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
    cpu: 100m
    memory: 100Mi

envs:
  - name: GET_HOSTS_FROM
    value: "dns"

extraLabels:
  app: guestbook
  tier: frontend

matchLabels:
  app: guestbook
  tier: frontend

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

guestbook/apps/dev/frontend/values.yaml (diff)
@@ -58,9 +58,9 @@ ingress:
   className: ""
   annotations:
     kubernetes.io/ingress.class: "gce"
-    kubernetes.io/ingress.global-static-ip-name: baha.com
+    kubernetes.io/ingress.global-static-ip-name: guestbook-frontend
   hosts:
-    - host: ""
+    - host: "guestbook.panopta-testing.com"
       paths:
         - path: /*
           pathType: ImplementationSpecific
