guestbook/apps/dev/redis-follower/values.yaml (before)
# Default values for guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "redisFollower"
fullnameOverride: "redisFollower"

replicaCount: 2

image:
  repository: us-docker.pkg.dev/google-samples/containers/gke/gb-redis-follower
  version: v2
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "dev"

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 6379
  labels:
    app: redis
    role: follower
    tier: backend

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 100Mi

envs: []

extraLabels:
  app: redis
  role: follower
  tier: backend

matchLabels:
  app: redis

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

guestbook/apps/dev/redis-follower/values.yaml (after)
# Default values for guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "redis-follower"
fullnameOverride: "redis-follower"

replicaCount: 2

image:
  repository: us-docker.pkg.dev/google-samples/containers/gke/gb-redis-follower
  version: v2
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "dev"

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 6379
  labels:
    app: redis
    role: follower
    tier: backend

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 100Mi

envs: []

extraLabels:
  app: redis
  role: follower
  tier: backend

matchLabels:
  app: redis

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

guestbook/apps/dev/redis-follower/values.yaml (diff)
@@ -2,8 +2,8 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
-nameOverride: "redisFollower"
-fullnameOverride: "redisFollower"
+nameOverride: "redis-follower"
+fullnameOverride: "redis-follower"
 
 replicaCount: 2
